<!DOCTYPE html>
<html><head>
<title>PS4 - PS5 Exploit Host by GamerHack</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="msgs">PS4 - PS5 Exploit Host by GamerHack</h1>
<hr>
<br>
<div id="menu">
<h1 style="font-size: 18px;color: yellow;">Select Your Firmware</h1>
<a href="505goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 5.05 FW GoldHEN Host'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 5.05 FW GoldHEN </button></a>
<a href="505/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 5.05 FW Host v2.0'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 5.05 FW v2.0 </button></a>
<br>
<a href="672goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 6.72 FW GoldHEN Host'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 6.72 FW GoldHEN </button></a>
<a href="672/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 6.72 FW Host v3.0'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 6.72 FW v3.0 </button></a>
<a href="702/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 7.02 FW Host v1.4'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 7.02 FW v1.4 </button></a>
<a href="75x/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 7.50 - 7.55 FW Host v1.5'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 7.50 - 7.55 FW v1.5 </button></a>
<br>
<a href="900goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 9.00 FW GoldHEN Host - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 9.00 FW GoldHEN </button></a>
<a href="900v2/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 9.00 FW Host v2.8 with Manual Exploitation - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 9.00 FW v2.8 | Manual </button></a>
<a href="900v3/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 9.00 FW Host v3.0 with Automatic Exploitation - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 9.00 FW v3.0 | Auto </button></a>
<br>
<a href="900goldhen_psfree/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 9.00 FW GoldHEN Host - Psfree Webkit'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 9.00 GoldHEN | Psfree </button></a>
<br>
<a href="restore/index.html"><button class="btn" onmouseover="msgs.innerHTML='Restore a Host to User&#8217;s Guide without using DNS'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> Restore Host </button></a>
<a href="nobd/index.html"><button class="btn btn-alt" onmouseover="msgs.innerHTML='A payload to update to 9.00 FW on consoles with a broken Blu-ray drive'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> Mira NoBD </button></a>
<br>
<a href="https://ps5jb-umtx2.netlify.app/"><button class="btn btn-ps5" onmouseover="msgs.innerHTML='PS5 UMTX2 1.xx - 5.xx FW Host v1.0 by idlesauce'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> PS5 UMTX2 v1.0 </button></a>
<br>
<button class="btn btn-onln" onmouseover="msgs.innerHTML='If you like my work you can support me with a donation.'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'" onclick="donations()" style="margin-top: 75px;margin-bottom: 15px;width: 468px;"> For Donations (Only in Cryptocurrencies) </button>
<br>
<h1>Designed by:<a href="https://twitter.com/GamerHack93" style="color: #f31414;margin-left: 10px;margin-right: 10px;">@GamerHack93</a>A special thanks to all the devs on the scene.</h1>
</div>
<div id="crypto">
<h1 style="font-size: 18px;color: yellow;">Donate with Bitcoin (BTC):</h1>
<img src="btc.jpg" width="150" height="150">
<br>
<h1 style="font-size: 18px;">bc1q6cnsykmvem6zgw8wag3ygee0jkhtxj6rkp2nrm</h1>
<br>
<h1 style="font-size: 18px;color: yellow;">Donate with Ethereum (ETH):</h1>
<img src="eth.jpg" width="150" height="150">
<h1 style="font-size: 18px;">0x7Ae1825ddE196925dB8B7832F436cA0eAeaF932c</h1>
<button class="btn" onclick="load_menu()"> Return </button>
</div>
<script>
function donations(){
document.getElementById("crypto").style.display = "block";
document.getElementById("menu").style.display = "none";
}

function load_menu(){
document.getElementById("menu").style.display = "block";
document.getElementById("crypto").style.display = "none";
}
</script>
</body>
</html>
