<!DOCTYPE html>
<html><head>
<title>PS4 Restore Host to User's Guide</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<h1 id="msgs">PS4 Restore Host to User's Guide</h1>
<hr>
<br>
<h1 style="font-size: 18px;color: yellow;">Select Your Firmware</h1>
<a href="505goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 5.05 FW GoldHEN Host'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 5.05 FW GoldHEN </button></a>
<a href="505/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 5.05 FW Host v2.0'" onmouseout="msgs.innerHTML='PS4 - PS5 Exploit Host by GamerHack'"> 5.05 FW v2.0 </button></a>
<br>
<a href="672goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 6.72 FW GoldHEN Host with Automatic Exploitation'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 6.72 FW GoldHEN </button></a>
<a href="672/index.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 6.72 FW Host v3.0'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 6.72 FW v3.0 </button></a>
<a href="702/payload.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 7.02 FW Host v1.4'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 7.02 FW v1.4 </button></a>
<a href="75x/payload.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 7.50 - 7.55 FW Host v1.5'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 7.50 - 7.55 FW v1.5 </button></a>
<br>
<a href="900goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 9.00 FW GoldHEN Host - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 9.00 FW GoldHEN </button></a>
<a href="900v2/index.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 9.00 FW Host v2.8 with Manual Exploitation - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 9.00 FW v2.8 | Manual </button></a>
<a href="900v3/index.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 9.00 FW Host v3.0 with Automatic Exploitation - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 9.00 FW v3.0 | Auto </button></a>
<br>
<a href="900goldhen_psfree/index.html"><button class="btn" onmouseover="msgs.innerHTML='Restore PS4 9.00 FW GoldHEN Host - Psfree Webkit'" onmouseout="msgs.innerHTML='PS4 Restore Host to User&#8217;s Guide'"> 9.00 GoldHEN | Psfree </button></a>
<br>
<a href="../index.html"><button class="btn"> Return </button></a>
<br>
<h1 style="margin-top: 214px;">Designed by:<a href="https://twitter.com/GamerHack93" style="color: #f31414;margin-left: 10px;margin-right: 10px;">@GamerHack93</a>A special thanks to all the devs on the scene.</h1>
<script>
var jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
if (jailbreak_start_date !== null) {
  localStorage.removeItem("jailbreak_start_date");
}
</script>
</body>
</html>
