<!DOCTYPE html>
<html>
<head>
<title>PS4 Restore Host for 9.00 FW</title>
<link rel="stylesheet" href="../../style.css">
</head>
<body>
<pre id='console'></pre>
<h1>PS4 Restore Host for 9.00 FW</h1>
<hr>
<br>
<h1 id="msgs" style="font-size: 30px;margin-top: 77px;margin-bottom: 455px;">Loading Payload... Please Wait</h1>
<h1 style="margin-top: 43px;">Special Thanks to:<a href="https://twitter.com/sleirsgoevy" style="color: #f31414;margin-left: 10px;margin-right: 10px;">@sleirsgoevy</a>ChendoChap<a href="https://twitter.com/Znullptr" style="color: #f31414;margin-left: 10px;margin-right: 10px;">@Znullptr</a>SiSTR0<a href="https://x.com/Kameleonre_" style="color: #f31414;margin-left: 10px;margin-right: 10px;">@Kameleonre_</a>Abc</h1>
<script type='module' src='alert.mjs'></script>
</body>
</html>
